<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h3>CSS Grid (layout 1)</h3>

    <div class="container">
        <div class="item cabecalho">Cabeçalho</div>
        <div class="item menu">menu</div>
        <div class="item bloc-esq">bloc-esq</div>
        <div class="item bloc-dir">bloc-dir</div>
        <div class="item rodape">Rodapé</div>
    </div>
</body>

</html>