html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}

body {
    color: #ffffff;
    background-color: #d1d1d1;
}

.item {
    border: solid 3px #ffffff;
    background-color: #dddddd;
    text-align: center;
    padding: 5px;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 150px 80px 350px 150px;
    grid-template-areas: "cabecalho cabecalho cabecalho cabecalho" "menu menu menu menu" " bloc-esq bloc-esq bloc-esq bloc-dir" "rodape rodape rodape rodape";
}


/* Nome das áreas */

.cabecalho {
    grid-area: cabecalho;
    background-color: rgb(247, 199, 96);
}

.menu {
    grid-area: menu;
    background-color: rgb(250, 239, 145);
}

.bloc-esq {
    grid-area: bloc-esq;
    background-color: rgb(133, 211, 201);
}

.bloc-dir {
    grid-area: bloc-dir;
    background-color: rgb(0, 141, 177);
}

.rodape {
    grid-area: rodape;
    background-color: rgb(85, 85, 85);
}