html {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}

body {
    color: #ffffff;
    background-color: #d8d8d8;
}

.item {
    border: solid 3px #0066ff;
    padding: 10px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 300px 10px 200px;
    /* gap: 5px; */
}

.parte1 {
    background-color: #999999;
    grid-area: 1/1/3/3;
    /* /1/ posição linha, /1/ posição coluna, 
    /3/ posição de coluna que ele vai cobrir, /3/ posição de linha que ele vai cobrir  */
}

.parte2 {
    background-color: #d3b77b;
    grid-area: 1/4/12/3;
}

.parte3 {
    background-color: #b19760;
    grid-area: 1/4/12/5;
}

.parte4 {
    background-color: #bd72c0;
    grid-area: 3/1/12/1;
}

.parte5 {
    background-color: #fd6e92;
    grid-area: 3/2/12/2;
}