html {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}

body {
    color: #ffffff;
    background-color: #888c99;
}

.item {
    border: solid 3px #008670;
    padding: 10px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100px 400px;
    /* gap: 5px; */
}

.parte1 {
    background-color: #c9c5c5;
    grid-area: 1/3/1/1;
    /* /1/ posição linha, /1/ posição coluna, 
    /3/ posição de coluna que ele vai cobrir, /3/ posição de linha que ele vai cobrir  */
}

.parte2 {
    background-color: #d4d3d1;
    grid-area: 1/3/1/5;
}

.parte3 {
    background-color: #f779b8;
    grid-area: 2/3/12/1;
}

.parte4 {
    background-color: #7ab8ee;
    grid-area: 2/5/12/3;
}

.container1 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 80px 150px 140px;
    gap: 5px;
}

.bloc {
    border: solid 3px #000000;
    padding: 10px;
    text-align: center;
}

.um {
    background-color: #a5a5a5;
    grid-area: 1/1/2/7;
}

.dois {
    background-color: #a5a5a5;
    grid-area: 2/1/3/4;
}

.tres {
    background-color: #a5a5a5;
    grid-area: 2/4/3/7;
}